<!DOCTYPE HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- Attempted Link Previews -->
  <meta property="og:image" content="/assets/techlorePreview.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://techlore.tech/about"/>
  <meta property="og:title" content="Techlore: Spreading Privacy To The Masses" />
  <meta property="og:description" content="About Techlore - learn about our team, our mission, and who we are."/>

  <link rel="stylesheet" href="assets/css/style.css?t=125" type="text/css">
  <title> Techlore | About </title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="About Techlore - learn about our team, our mission, and who we are." />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | About ">
  <meta itemprop="description"
    content="About Techlore - learn about our team, our mission, and who we are.">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="About Techlore - learn about our team, our mission, and who we are.">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    body {
      background-image: linear-gradient(to left bottom, #0e6eff, #018eda, #00e188, #8fcf06);
    }

    .carousel-wrapper {
      border-radius: .3rem;
      margin-top: 2rem !important;
    }

    .carousel-wrapper h2 {
      padding-top: 1rem;
    }

    .carousel {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .slide-item {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      margin: auto;
      padding: 1rem 4rem;
      z-index: -10;
      transition: transform .5s, opacity .5s, z-index .5s;
    }

    .slide-item.initial,
    .slide-item.active {
      opacity: 1;
      z-index: 0;
      position: relative;
    }

    .slide-item.prev,
    .slide-item.next {
      z-index: 800;
    }

    .slide-item.prev {
      transform: translateX(-100%);
    }

    .slide-item.next {
      transform: translateX(100%);
    }

    .slide-prev,
    .slide-next {
      position: absolute;
      top: 50%;
      width: 3rem;
      height: 3rem;
      background-color: #FFF;
      transform: translateY(-50%);
      border-radius: 50%;
      cursor: pointer;
      z-index: 1001;
      border: 1px solid black;
    }

    .slide-prev {
      left: 5px;
    }

    .slide-next {
      right: 5px;
    }

    .slide-prev::after,
    .slide-next::after {
      content: " ";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 54%;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .slide-next::after {
      left: 47%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .card-user {
      display: block;
      text-align: center;
      background: black;
      height: 100%;
      margin: 0;
      padding: .5rem 1rem 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-user>h4 {
      height: 56px;
    }

    @media (max-width: 1229px) {
      .slide-item {
        padding: 1rem 4rem !important;
      }
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="about">
  <nav>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index">Home</a></li>
      <li><a target="_self" href="./about">About</a></li>
      <li><a target="_self" href="./videos"> Videos </a></li>
      <li><a target="_self" href="./coaching"> Coaching </a></li>
      <li><a target="_self" href="./goincognito">Go Incognito</a></li>
      <li><a target="_blank" href="https://dispatch.techlore.tech">Blog</a></li>
      <li><a target="_blank" href="https://discuss.techlore.tech/">Forum</a></li>
      <li><a target="_self" href="./support">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources">Resources</a>
        <ul>
          <li><a target="_self" href="./resources">All Resources</a></li>
          <li><a href="./spa">SPA Quiz</a></li>
          <li><a href="./vpn">VPN Toolkit</a></li>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank" rel="me"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank" rel="me"><img alt="patreon"
              src="assets/svg/patreon.svg"></a>
        </div>
        <div><a href="https://social.lol/@techlore" target="_blank" rel="me"><img alt="mastodon"
              src="assets/svg/mastodon.svg"></a>
        </div>
        <div><a href="https://discord.techlore.tech" target="_blank" rel="me"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 20" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0">

    <h1 class=" _centered">About Techlore&nbsp;🔐</h1>
    <div class="_my2 _white _centered">
      <div class="card _bg-black-t _aos-top">
        <div class="grid">
          <div class="_centered"><img src="assets/svg/logo.svg" alt="Techlore" class="_wh-230" /></div>
          <div class="_g-center">
            Techlore was built to prove privacy & security are not just achievable - but simple and accessible.  We produce projects, communities, and content to spread privacy & security to the masses.
          </div>
        </div>

      </div>
    </div>

    <h1 class=" _centered">We Proudly Support&nbsp;🤍</h1>
    <div class="_my2 _white _centered">
      <div class="card _bg-black-t _aos">
        <div class="_centered"><img src="assets/svg/wesupport.svg" alt="Techlore" class="_wh-500" /></div>
        <div class="_g-center">
          <br><a href="https://youtu.be/RbSy-lZHLYw">Check out our video on initiatives we passionately support ✅</a><br>
        </div>
      </div>
    </div>

    <h1 class="_centered">Our Team&nbsp;👥</h1>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/henry.svg" alt="Henry" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Henry <span class="_bg-orange _radius _p1 _small">CEO</span></h2>

          <p>Runner, coach, artist, musician, book nerd, & privacy advocate. Owner of Techlore. <a href="https://hen.omg.lol">Personal Site </a></p>

        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/tori.svg" alt="Tori" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Tori <span class="_bg-blue-d _radius _p1 _small">Video Producer</span></h2>
          <p>Coffee addict, bookworm, writer, productivity nerd, privacy advocate, and perpetually contemplating existence. <a href="https://tori.omg.lol">Personal Site </a>
          </p>
        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/jonah.svg" alt="Jonah" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Jonah <span class="_bg-yellow _radius _p1 _small">Community Administrator</span></h2>

          <p>Technology educator, writer, community expert, gamer (of the tabletop variety), and resident self-hosting shill. <a href="https://jonah.omg.lol">Personal Site </a></p>

        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/suzie.svg" alt="Suzie" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Suzie <span class="_bg-pink _radius _p1 _small">Community Manager</span></h2>

          <p>Gamer, wannabe tech nerd, anime enthusiast, manga and book lover, partner that Nate Bartram always talks about. <a href="https://suzie.omg.lol">Personal Site </a></p> 
      </div>
    </div>
  </div>
    <div>
      <div class="carousel-wrapper _bg-black-t _aos">
        <h2 class="_centered">Special Thanks&nbsp;🤍</h2>
        <div class="carousel" id="slider">
        </div>
      </div>
    </div>

  </main>
  <svg viewBox="0 0 120 20">
    <path class="wave"
      d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </svg>

  <footer>
    <div class="col-3 _flex-center">
      Copyright &copy; Techlore, Inc. 2023&nbsp;|&nbsp;<a  href="./contact">Contact</a>&nbsp;|<a href="./privacy">&nbsp;Privacy</a>&nbsp;&nbsp;
    <a href="https://www.eff.org/">
        <img alt="EFF 2022 Member" style="width:52px;height:52px;" src="assets/svg/effmember.svg">
      </a>
      <a href="https://directories.onepercentfortheplanet.org/profile/techlore">
        <img alt="1Percent For The Planet Member" style="width:52px;height:52px;" src="assets/svg/1pmember.svg">
      </a>
    </div></div>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>



</body>
<script src="assets/javascript/script.js" type="text/javascript"></script>
<script src="assets/javascript/slider.js" type="text/javascript"></script>
<script>
  function CSVToJSON(csvData) {
    var data = CSVToArray(csvData);
    var objData = [];
    for (var i = 1; i < data.length; i++) {
      objData[i - 1] = {};
      for (var k = 0; k < data[0].length && k < data[i].length; k++) {
        var key = data[0][k];
        objData[i - 1][key] = data[i][k]
      }
    }
    var jsonData = JSON.stringify(objData);
    jsonData = jsonData.replace(/},/g, "},\r\n");
    return jsonData;
  }

  function CSVToArray(csvData, delimiter) {
    delimiter = (delimiter || ",");
    var pattern = new RegExp((
      "(\\" + delimiter + "|\\r?\\n|\\r|^)" +
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
    var data = [
      []
    ];
    var matches = null;
    while (matches = pattern.exec(csvData)) {
      var matchedDelimiter = matches[1];
      if (matchedDelimiter.length && (matchedDelimiter != delimiter)) {
        data.push([]);
      }
      if (matches[2]) {
        var matchedDelimiter = matches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        var matchedDelimiter = matches[3];
      }
      data[data.length - 1].push(matchedDelimiter);
    }
    return (data);
  }
  //Get CSV data
  var jsonData;
  fetch(
      "https://raw.githubusercontent.com/techlore/channel-content/master/Assets/thanks.csv"
    )
    .then(response => response.text())
    .then(text => {
      //Use CSV text and convert to json
      jsonData = JSON.parse(CSVToJSON(text));
      jsonData.pop();
      var cntslider = document.getElementById("slider");

      var finalstr = '';
      var i, j, temparray, chunk = 4;
      for (i = 0, j = jsonData.length; i < j; i += chunk) {
        temparray = jsonData.slice(i, i + chunk);
        finalstr += '<div class="slide-item"><div class="row">';
        temparray.forEach((element) => {
          let link = "";
          if (element["Link"] != "X") link = "<a href='" + element["Link"] + "'>";
          finalstr += "<div>" + ((link != '') ? link : '') + "<div class='card-user _black-t'><h4>" + element[
              "Name"] + "</h4><hr>" +
            element["Bio"] + "</div>" + ((link != '') ? '</a>' : '') + "</div>";
        });
        finalstr += "</div></div>";
      }
      finalstr += '<div class="slide-next"></div><div class="slide-prev"></div>';
      cntslider.innerHTML = finalstr;
      new Slider({
        id: "slider"
      });
    });
  $(document).ready(function () {

    $().aos();
  });
</script>

</html>
